EAGLE AutoRouter Statistics:

Job           : /home/jose/EAGLE/projects/logger2/untitled.brd

Start at      : 13:12:45 (3/21/20)
End at        : 13:12:48 (3/21/20)
Elapsed time  : 00:00:00

Signals       :     1   RoutingGrid: 6 mil  Layers: 2
Connections   :     1   predefined:  0 ( 0 Vias )

Router memory :   3729024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
